LOG_DEBUG=True
DB_ENGINE=mongodb
DB_DRIVER=motor
DB_NAME=backend_db
DB_USERNAME=base_user
DB_PASSWORD=4dm1n4dm1n
DB_HOST=mongo
DB_PORT=27017
ADMIN_USERNAME=admin
ADMIN_HASHED_PASSWORD=$2y$12$FXNykSM8VuhFHwi0/i7m3.AaX6CDsaXcgWYOoi4Ux/Q1l4EXBNBj.
TOKEN_SECRET_KEY=a24af18937f613f0f8e3fc7100ea6e222b4ba9df47732185e24d4c7fc6ae7393
TOKEN_ALGORITHM=HS256
TOKEN_ACCESS_EXPIRE_MINUTES=30


